opcodes = {
    'MOV': 0x00,
    'DB': 0x01,
    'SET': 0x02,
    'LD': 0x03,
    'ST': 0x04,
    'ADD': 0x05,
    'SUB': 0x06,
    'MUL': 0x07,
    'DIV': 0x08,
    'INC': 0x09,
    'DEC': 0xA,
    'OR': 0xB,
    'AND': 0xC,
    'XOR': 0xD,
    'NOT': 0xE,
    'SHR': 0xF,
    'SHL': 0x10,
    'CMP': 0x11,
    'JMP': 0x12,
    'JC': 0x13,
    'JNC': 0x14,
    'JZ': 0x15,
    'JNZ': 0x16,
    'JA': 0x17,
    'JNA': 0x18,
    'JB': 0x19,
    'JNB': 0x1A,
    'JE': 0x1B,
    'JNE': 0x1C,
    'CALL': 0x1D,
    'RET': 0x1E,
    'PUSH': 0x1F,
    'POP': 0x20,
    'END': 0x21
}
